<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    tools:context="com.example.ibrahim_01.locationapp.LoginActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/sample_logo"
    >


</LinearLayout>
    <!--<TextView-->
        <!--android:text="Lux App"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="70px"-->
        <!--android:id="@+id/textView" />-->



    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editTextName"-->
        <!--android:hint="Name"-->
        <!--android:textColorHint="@color/colorAccent" />-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editTextEmail"-->
        <!--android:hint="Email ID"-->
        <!--android:textColorLink="?attr/colorPrimary"-->
        <!--android:textColorHint="@color/colorAccent" />-->

    <!--<Button-->
        <!--android:text="login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:onClick="goToLogin" />-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/background_light"
        android:text="or"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editTextpass2" />

    <Button
        android:text="Register?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin2" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/view"-->
            <!--android:paddingTop="70dp"-->
            <!--android:layout_gravity="fill">-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.53"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:ems="7"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text="ibrahim@gmail.com"
            android:textColor="@android:color/background_light"
            android:textColorHint="#fff"
            android:textCursorDrawable="@drawable/color_cursor" />


        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_https_white_24dp"
            android:ems="7"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="gmail52786"
            android:textColor="@android:color/background_light"
            android:textColorHint="#fff"
            android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:onClick="onClickLogin"
            android:textSize="20sp"
            android:background="#458ccc"
            android:textAllCaps="false"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            />


        <!--<Button-->
            <!--android:text="Register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btnregister"-->
            <!--android:onClick="GoToRegister" />-->

        <!--<Button-->
            <!--android:text="Forgot Password?"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btnForgetPassword" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Register"
            android:background="#fff"
            android:id="@+id/btnRegister"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>
</LinearLayout>

